# <spring.application.name of the client>-<spring.profiles.active of the client>.properties

# ENDPOINTS:
# /{application}/{profile}[/{label}]
#         /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
#         /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

# The {label}       refers to a Git branch. defaults to main->master
# The {application} maps to spring.application.name on the client side
# The {profile}     maps to spring.profiles.active on the client (comma-separated list)

foo=ciao_da_git_da_un_altro_branch
a.b.c=test
